.Form {
  position: absolute;
  background: #2d3776;
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 500;
  display: flex;
  align-items: center;
  flex-direction: column;
  transform: translateX(0);
  transition: all 0.5s ease-in-out;
}
.Form:not(.Form--active) {
  transform: translateX(-100%);
  overflow: hidden;
  transition: transform 0.5s ease-in-out, transition 0.01s linear 0.1s;
}
.Form__header {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
}
.Form__header img {
  width: 200px;
  height: 97px;
}
.Form__header h1 {
  margin: 0;
  padding: 0;
}
.Form__header--Desktop {
  margin: 20px 0 30px 0;
  font-size: 3em;
}
@media only screen and (max-width: 768px), (max-height: 580px) {
  .Form__header--Desktop {
    display: none;
  }
}
.Form__header--mobile {
  display: none;
  position: absolute;
  font-size: 1.5em;
  top: 0;
  margin-top: 24px;
}
@media only screen and (max-width: 768px), (max-height: 580px) {
  .Form__header--mobile {
    display: flex;
  }
}
@media only screen and (max-width: 300px), (max-height: 540px) {
  .Form__header--mobile {
    display: none;
  }
}
.Form__header--mobile img {
  width: 120px;
  height: 58px;
}
.Form__main {
  padding: 40px;
  background: #2d3776;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75%;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 25px;
  box-shadow: inset 0px 0px 10px 12px rgba(0, 0, 0, 0.25);
}
@media only screen and (max-width: 768px), (max-height: 580px) {
  .Form__main {
    min-height: 100vh;
    width: 100%;
    border-radius: 0;
  }
}
@media only screen and (max-width: 500px), (max-height: 580px) {
  .Form__main {
    font-size: 0.9em;
  }
}
.Form__main--active {
  left: 0%;
  transition: all 0.5s ease-in-out;
}
.Form__inputField {
  position: relative;
  margin-bottom: 15px;
  width: 70%;
}
.Form__inputField--to::before, .Form__inputField--from::after {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #ff1818;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -25px;
  border: 2px solid white;
  border-radius: 4px;
}
.Form__inputField--from::after {
  background-color: #2ecc71;
}
.Form__input {
  width: 100%;
  background: transparent;
  border: none;
  border-bottom: 3px solid white;
  font-family: "Poppins", sans-serif;
  font-size: 1.5em;
  color: white;
  outline: none;
}
@media only screen and (max-width: 768px) {
  .Form__input {
    font-size: 1.3em;
  }
}
.Form__input::-moz-placeholder {
  color: transparent;
}
.Form__input::placeholder {
  color: transparent;
}
.Form__input:not(:-moz-placeholder-shown) ~ label {
  transform: translateY(-100%);
  font-size: 1em;
}
.Form__input:focus ~ label, .Form__input:hover ~ label, .Form__input:not(:placeholder-shown) ~ label {
  transform: translateY(-100%);
  font-size: 1em;
}
.Form__input:not(:-moz-placeholder-shown) {
  border-bottom: 3px solid #ffc229;
}
.Form__input:focus, .Form__input:not(:placeholder-shown) {
  border-bottom: 3px solid #ffc229;
}
.Form__input:not(:-moz-placeholder-shown) ~ label {
  font-size: 1em;
}
.Form__input:not(:placeholder-shown) ~ label {
  font-size: 1em;
}
.Form__inputLabel {
  width: 100%;
  transition: all 0.2s ease;
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.4em;
  cursor: pointer;
  color: #dddddd;
  font-family: "Poppins", sans-serif;
}
.Form__input:focus ~ .Form__inputHints {
  display: block;
}
.Form__inputHints {
  z-index: 100;
  display: none;
  font-size: 1.4em;
  position: absolute;
  background-color: #192d41;
  color: white;
  border-radius: 10px;
}
.Form__hint {
  padding: 7px 15px;
  cursor: pointer;
  border-bottom: 1px solid white;
}
.Form__hint:hover {
  background-color: #3c4e5f;
}
.Form__hint:first-child {
  border-radius: 10px 10px 0px 0px;
}
.Form__hint:last-child {
  border-bottom: none;
  border-radius: 0px 0px 10px 10px;
}
.Form__error {
  color: #ff0008;
  font-size: 1.3em;
  margin-bottom: 25px;
}
.Form__qualityHeader {
  color: white;
  font-size: 1.5em;
  margin: 10px 0 15px 0;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
}
.Form__btnInForm {
  cursor: pointer;
  width: 150px;
  height: 70px;
  font-family: "Poppins", sans-serif;
  margin-top: 25px;
}
@media only screen and (max-width: 768px) {
  .Form__btnInForm {
    width: 120px;
    height: 50px;
    font-size: 1.3em;
  }
}
.Form__btnText {
  font-size: 3.5em;
}
@media only screen and (max-width: 768px) {
  .Form__btnText {
    font-size: 2em;
  }
}
.Form__btnActiveBox {
  position: absolute;
  background: white;
  width: 200px;
  height: 75px;
}
.Form__qualityBtn {
  background: transparent;
  color: whitesmoke;
  font-weight: bold;
  border: none;
  margin: 0 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  float: left;
  box-shadow: inset black 0 0 2px 1px;
  box-shadow: inset 0px 0px 6px 1px black;
  border: none;
  border: 2px solid #ffc229;
}
.Form__qualityBtn--active {
  transition: all 0.5s ease-in-out;
  animation: textBtnAnimation 2s ease-in-out;
}
.Form__qualityBtn:nth-child(3)::after {
  z-index: 2;
  position: relative;
  content: "";
  width: 10px;
  height: 70px;
  left: -110px;
  background: #2d3776;
}
.Form__qualityBtn:nth-child(2)::after {
  z-index: -1;
  position: absolute;
  content: "";
  width: inherit;
  height: inherit;
  background: white;
  animation: anim 0.7s ease-in-out;
}
.Form__showBtn {
  font-size: 2em;
  color: white;
  padding: 1.2rem 4rem;
  background: none;
  border: none;
  position: relative;
  overflow: hidden;
  transition: color 1s ease;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Form__showBtn:hover {
  color: #ffc229;
}
.Form__showBtn span {
  position: absolute;
  background-color: #ffc229;
  width: 4px;
  height: 4px;
  transition: transform 0.5s ease, background 0.5s ease;
}
.Form__showBtn:hover span {
  background: #ffc229;
}
.Form__showBtn span:nth-child(1) {
  top: 0;
  left: 0;
  width: 100%;
  transform: translateX(-90%);
}
.Form__showBtn span:nth-child(2) {
  top: 0;
  left: 0;
  height: 100%;
  transform: translateY(-85%);
}
.Form__showBtn span:nth-child(3) {
  bottom: 0;
  right: 0;
  width: 100%;
  transform: translateX(90%);
}
.Form__showBtn span:nth-child(4) {
  bottom: 0;
  right: 0;
  height: 100%;
  transform: translateY(85%);
}
.Form__showBtn:hover span {
  transform: translate(0);
}
.Form__signature {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: white;
  font-size: 1em;
  text-align: right;
  font-family: "Poppins", sans-serif;
  line-height: 1.1;
}

@keyframes anim {
  100% {
    transform: translateX(107%);
  }
}/*# sourceMappingURL=MapForm.css.map */