.RoomLabel2D {
  position: absolute;
  transform: translate(-50%, -50%) !important;
}
.RoomLabel2D__mainText {
  font-family: "Poppins", sans-serif;
  background-color: #2d3776;
  color: white;
  text-shadow: 5px 3px 6px rgb(0, 0, 0);
  box-shadow: 8px 8px 24px -5px rgb(66, 68, 90);
  white-space: nowrap;
  margin: 0 auto;
  line-height: 1.1vw;
  font-size: 1.1vw;
  border-radius: 0.5em;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  padding: 0.4vw 0.5vw;
}
.RoomLabel2D__mainText--start, .RoomLabel2D__mainText--end {
  position: relative;
  box-shadow: none !important;
}
.RoomLabel2D__mainText--start::before, .RoomLabel2D__mainText--end::before {
  content: "";
  position: absolute;
  top: -15%;
  left: -5%;
  border-radius: 1rem;
  z-index: -1;
  filter: blur(calc(0.18vw + 0.45px));
  height: 130%;
  width: 110%;
}
.RoomLabel2D__mainText--start {
  background: linear-gradient(141deg, #3b4071 10%, #2ecc71 70%);
}
.RoomLabel2D__mainText--start::before {
  background: linear-gradient(141deg, #3b4071 10%, #2ecc71 70%);
}
.RoomLabel2D__mainText--end {
  background: linear-gradient(219deg, #3b4071 10%, #ff1818 70%);
}
.RoomLabel2D__mainText--end::before {
  background: linear-gradient(219deg, #3b4071 10%, #ff1818 70%);
}
.RoomLabel2D__subText {
  font-family: "Poppins", sans-serif;
  background-color: #2d3776;
  color: white;
  text-shadow: 5px 3px 6px rgb(0, 0, 0);
  box-shadow: 8px 8px 24px -5px rgb(66, 68, 90);
  white-space: nowrap;
  margin: 0 auto;
  line-height: 1.1vw;
  font-size: 1.1vw;
  border-radius: 0.5em;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  padding: 0.3vw 0.5vw;
  border-radius: 5%;
}
.RoomLabel2D--goldenText {
  background: linear-gradient(46.46deg, #f1c40f 34.6%, #ffffff 90.3%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 5px 3px 6px rgba(255, 255, 255, 0.212);
}
.RoomLabel2D__arrowDown {
  width: 0;
  height: 0;
  transition: transform 0.2s ease-in-out;
  margin: 1px auto !important;
  border-left: calc(0.4vw + 1px) solid transparent;
  border-right: calc(0.4vw + 1px) solid transparent;
  border-top: calc(0.4vw + 1px) solid white;
}
.RoomLabel2D__arrowDown--rotated {
  transform: rotateZ(180deg);
}/*# sourceMappingURL=RoomLabel.css.map */