@mixin RoomLabelTextStyle {
  font-family: 'Poppins', sans-serif;
  background-color: #2d3776;
  color: white;

  text-shadow: 5px 3px 6px rgba(0, 0, 0, 1);
  -webkit-box-shadow: 8px 8px 24px -5px rgba(66, 68, 90, 1);
  -moz-box-shadow: 8px 8px 24px -5px rgba(66, 68, 90, 1);
  box-shadow: 8px 8px 24px -5px rgba(66, 68, 90, 1);
  white-space: nowrap;
  margin: 0 auto;
  line-height: 1.1vw;
  font-size: 1.1vw;
  border-radius: 0.5em;
  width: min-content;
  text-align: center;
}

.RoomLabel2D {
  position: absolute;
  transform: translate(-50%, -50%) !important;

  &__mainText {
    @include RoomLabelTextStyle;

    padding: 0.4vw 0.5vw;

    &--start,
    &--end {
      position: relative;
      box-shadow: none !important;

      &::before {
        content: '';
        position: absolute;
        top: -15%;
        left: -5%;
        border-radius: 1rem;
        z-index: -1;
        filter: blur(calc(0.0018 * 100vw + 0.45px));
        height: 130%;
        width: 110%;
      }
    }

    &--start {
      background: linear-gradient(141deg, #3b4071 10%, #2ecc71 70%);
      &::before {
        background: linear-gradient(141deg, #3b4071 10%, #2ecc71 70%);
      }
    }
    &--end {
      background: linear-gradient(219deg, #3b4071 10%, #ff1818 70%);
      &::before {
        background: linear-gradient(219deg, #3b4071 10%, #ff1818 70%);
      }
    }
  }

  &__subText {
    @include RoomLabelTextStyle;

    padding: 0.3vw 0.5vw;
    border-radius: 5%;
  }

  &--goldenText {
    background: linear-gradient(46.46deg, #f1c40f 34.6%, #ffffff 90.3%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 5px 3px 6px rgba(255, 255, 255, 0.212);
  }

  &__arrowDown {
    width: 0;
    height: 0;
    transition: transform 0.2s ease-in-out;
    margin: 1px auto !important;
    border-left: calc(0.4vw + 1px) solid transparent;
    border-right: calc(0.4vw + 1px) solid transparent;
    border-top: calc(0.4vw + 1px) solid white;

    &--rotated {
      transform: rotateZ(180deg);
    }
  }
}
